# Shakki

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/ChessPieces/: Bishop.java  Colour.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Spot.java
src/main/java/DataObjects/: Bishop.java  Colour.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Spot.java
src/main/java/GameLogic/: Castling.java  ChessBoard.java  ChessLogic.java  PeliHistoria.java  Player.java  SpecialMoves.java
src/main/java/Misc/: PeliHistoria.java
src/main/java/Pelimekaniikat/: Bishop.java  ChessBoard.java  ChessLogic.java  Colour.java  King.java  Knight.java  Pawn.java  PeliHistoria.java  Piece.java  Player.java  Queen.java  Rook.java  Spot.java
src/main/java/UI/: Graphics.java  Panel.java  Winner.java  changePawn.java
src/main/java/Util/: Coordinate.java  Player.java
src/main/java/visual/: Graphics.java  Panel.java  Winner.java  changePawn.java
src/test/java/: BeforeEachTest.java  ChessLogicTest.java  Coordinate.java  KingTest.java  PawnTest.java
