plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id "org.sonarqube" version "3.0"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8



mainClassName = "UI.Panel"
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation( 'org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation( 'org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

sonarqube {
    properties {
        property "sonar.projectKey", "randompasi_Shakki"
        property "sonar.organization", "randompasi"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
